worker_processes 1;

events {
    worker_connections 1024;
}

# the upstream components nginx needs to connect to
http{
    # 下面两行使得CSS加载成功后能够作为一个可执行文件使用
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name  localhost;

        location / {
            root ../home/dist;
            index  index.html index.htm;
        }
        location /static/ {
            alias /home/dist;
        }
    }
}


